.homeCont {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 100vw;
  justify-content: space-between;
}

.headCont {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100vw;
  padding: 15px;
  color: white;
  font-weight: 600;
  font-size: 20px;
  align-items: baseline;
}

.titlecd {
  color: white;
  padding-top: 5px;
}

.homeCard {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.single_card {
  display: flex;
  flex-direction: row;
  text-decoration: none;
}

.card_content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card_wrapper {
  display: flex;
  flex-direction: column;
}

.arrow_wrapper span {
  float: right;
}

.card_image {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  display: block;
}

.selected_item {
  margin-top: 20px;
  border: 1px solid rgb(122, 54, 54);
  padding: 10px;
  border-radius: 5px;
  width: 400px;
}

.selected_item_image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.card {
  flex-basis: 10%;
  border: 1px solid #ff9bc8;
  padding: 10px;
}

.card:nth-child(even) {
  background-color: #e6578e;
}

@media (max-width: 768px) {
  .card {
    flex-basis: 20%;
  }
}

@media (min-width: 768px) {
  .headCont {
    padding: 0 5rem;
  }
}
